// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:   12%;
@syntax-brightness:   0%;

// Monochrome -----------------------------------
@mono-1: rgb(255,255,255); // default text
@mono-2: hsl(@syntax-hue, 24%, 66%);
@mono-3: hsl(@syntax-hue, 12%, 44%);

// Colors -----------------------------------
@hue-1:   #34E2E2; // <-cyan
@hue-2:   #729FCF; // <-blue
@hue-3:   #AD7FA8; // <-purple
@hue-4:   #8AE234; // <-green

@hue-5:   #EF2929; // <-red 1
@hue-5-2: #cc0000; // <-red 2

@hue-6:   #C4A000; // <-orange 1
@hue-6-2: #FCE94F; // <-orange 2

// Base colors -----------------------------------
@syntax-fg:     #ffffff;
@syntax-bg:     #000000;
@syntax-gutter: darken(@syntax-fg, 16%); // line numbers
@syntax-guide:  fade(@syntax-fg, 10%); // vertical line in the middle
@syntax-accent: hsl(@syntax-hue, 100%, 76% );